SECRET_KEY=y!^f73w5xi5zi17+q&hu+krknlm*j&018xfy8xx5(a)axn0%b%
DEBUG=True

WEATHER_API_KEY=a4feb2321f27673f6f5e1984b8f5eeeb
API_KEY=AIzaSyAsnYLHwx0ghqQmnjXMUarghCHh9duRSCo
SEARCH_ENGINE_ID=d0092264629844603